{
  "name": "eisbach-riders",
  "description": "Eisbach Riders - Surf Accessories",
  "version": "1.0.0",
  "author": "Alyssa Butler <ca.butler10@gmail.com>",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-alpha.4",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/styles": "^4.0.0-alpha.4",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "i18next": "^15.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "jsonp": "^0.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-i18next": "^10.5.2",
    "react-scripts": "^2.1.8",
    "react-swipeable-views": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "eisbach, surf, surf accessories"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabutler10/website_Eisbach.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
